PORT = 5002
NODE_ENV = development
MONGO_URL=mongodb+srv://mijekassandra:jobsearch_km@capstone.qmresnn.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000
JWT_SECRET=jsdfafisadadfss
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30